use test

db.category.drop()
db.product.drop()

db.category.insert({"cname":"NoteBook","pname1":"Asus EP121 M50"})
db.category.insert({"cname":"Tablet","pname1":"Asus EP121 M50", "pname2":"ipad3"})
db.category.insert({"cname":"SlatePC","pname1":"Asus EP121 M50","pname2":"samsung eSlate7"})
db.category.find()

db.product.insert({"pname":"Asus EP121 M50", "cname1":"NoteBook","cname2":"Tablet","cname3":"SlatePC"})
db.product.insert({"pname":"samsuung eSlate7", "cname1":"SlatePC"})
db.product.insert({"pname":"ipad3", "cname1":"Tablet"})
db.product.find({},{_id:0})